# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/EntregableAndres?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5294
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Agregar en application.properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl